Doto 2 Ping Tool/MainWindow.xaml

<Window x:Class="Doto_2_Ping_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doto 2 Servers Latency Tool by BananaWaffles" Height="286" Width="603" WindowStartupLocation="CenterScreen" Icon="dota2.ico" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Margin="0,0,-8,-10" Height="249" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Europe" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="84" Width="173" Grid.Column="2"/>
        <Label Content="- EU West" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.308" Grid.Column="2"/>
        <Label Content="- EU East" HorizontalAlignment="Left" Margin="21,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.308" Grid.Column="2"/>
        <Label Content="- Russia" HorizontalAlignment="Left" Margin="21,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.308" Grid.Column="2"/>
        <Label x:Name="EUW" Content="Wait..." HorizontalAlignment="Left" Margin="128,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-3" Grid.Column="2"/>
        <Label x:Name="CykaBlyat" Content="Wait..." HorizontalAlignment="Left" Margin="128,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-3" Grid.Column="2"/>
        <Label x:Name="EUE" Content="Wait..." HorizontalAlignment="Left" Margin="128,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-3" Grid.Column="2"/>
        <GroupBox Header="North America" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" Height="69" Width="173" Grid.Column="3"/>
        <Label Content="- US West" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.308" Grid.Column="3"/>
        <Label Content="- US East" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.308" Grid.Column="3"/>
        <Label x:Name="USW" Content="Wait..." Grid.Column="3" HorizontalAlignment="Left" Margin="132,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-3"/>
        <Label x:Name="USE" Content="Wait..." Grid.Column="3" HorizontalAlignment="Left" Margin="132,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-3"/>
        <GroupBox Header="South America" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top" Height="43" Width="173" Grid.Column="4"/>
        <Label Content="- South America" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.308" Grid.Column="4"/>
        <Label x:Name="SAmerica" Content="Wait..." Grid.Column="4" HorizontalAlignment="Left" Margin="122,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-3"/>
        <GroupBox Header="Australia" HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top" Height="43" Width="173" Grid.Column="4"/>
        <GroupBox Header="Asia" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top" Height="43" Width="173" Grid.Column="4"/>
        <Label Content="- Australia" HorizontalAlignment="Left" Margin="23,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.308" Grid.Column="4"/>
        <Label x:Name="Australia" Content="Wait..." Grid.Column="4" HorizontalAlignment="Left" Margin="122,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-3"/>
        <Label Content="- SE Asia" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.308" Grid.Column="4"/>
        <Label x:Name="SEA" Content="Wait..." Grid.Column="4" HorizontalAlignment="Left" Margin="125,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-3"/>
        <Label Content="- South Africa" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.308" Grid.Column="2"/>
        <Label x:Name="SAfrica" Content="Wait..." HorizontalAlignment="Left" Margin="128,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-3" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="53,87,0,0" VerticalAlignment="Top" Width="100" Source="dota2.ico" Grid.Column="3" Grid.RowSpan="2"/>
        <Label Content="These pings are approximate for the entire region based on one server within that region." HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="529" Height="28" RenderTransformOrigin="0.367,-1.227" Grid.Row="1" Grid.Column="2"/>
        <GroupBox Header="Africa" HorizontalAlignment="Left" Margin="5,91,0,0" VerticalAlignment="Top" Height="43" Width="173" Grid.Column="2"/>
        <ComboBox x:Name="comboBox1" Grid.Column="3" HorizontalAlignment="Left" Margin="111,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="10 seconds" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="15 seconds" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="20 seconds" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="30 seconds" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Update pings every" Grid.Column="2" HorizontalAlignment="Left" Margin="176,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
